# AntLife

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ant/antlife/antlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ant/antlife/antlife/: DrawFragment.java  House.java  LoginAcitivity.java  MainActivity.java  StartActivity.java  TabMain.java
app/src/main/java/manager/: BackPressCloseHandler.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  hamberger_bar.xml  place_dialog.xml  tab_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ant/antlife/antlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
